{
  "name": "austria-gov-connect",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  }
}
